name: Mon premier workflow
on: workflow_dispatch
jobs: 
  premierJob:
    runs-on: ubuntu-latest
    steps:
      - name: Mon premier job
        run: echo "Démarrage du job 1"
      - name: Mes premières instructions
        run: ls /
      - name: Fin du premier job
        run: echo "That's all Folks"
#workflow_dispatch indique que le workflow pourra être déclenché manuellement depuis github.
